<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anurag</title>
    <style>
        .heading1{
            width:200px;
            height:200px;
            background-color: aquamarine;
            text-align:center;
        }
        .heading2{
            width:200px;
            height:200px;
            background-color: brown;
            text-align:center;
        }
        .heading3{
            width:200px;
            height:200px;
            background-color: blanchedalmond;
            text-align:center;
        }
        .main{
            display:flex;
            flex-direction:row ;
            justify-content:center;
            justify-content:space-between;
            justify-content:space-evenly;
        }
    </style>
</head>
<body>
    <div>
        <lable>
            select the field
        </lable>
        <input type="checkbox"/>
    </div>
    <div class="main">
        <h1 class="heading1">1</h1>
        <h1 class="heading2">2</h1>
        <h1 class="heading3">3</h1>
    </div>
</body>
</html>