<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fairneft</title>
    <style>
        .main{
            display:flex;
            width: 800px;
            height: 800px;
        }
        h1{
            color:green;
        }
        h2{
            color:red;
        }
        .p1{
            font-size: 20px;
        }
        .p2{
            color:blueviolet;
            font-style:italic;
        }
        button:hover{
              background-color: black;
        }
        .b1{
            background-color: rgb(205, 120, 50);
            color: azure;
            border-radius: 20px;
            padding:20px;
            font-size:20px;
        }
        button{
            background-color: teal;
            color: azure;
            border-radius:20px ;
            padding:20px;
            font-size:20px;
        }
        img{
            width:400px;
            height: 400px;
            margin-left:30%;
        }
    </style>
</head>
<body class="main">
    <div class="div1">
        <h1 >
            OUR CREDIT SOLUTIONS
        </h1>
        <h2>
            Personal Loan
        </h2>
        <p class="p1">Need urgent funds? Whether it's for a medical emergency, travel, wedding, education, or debt consolidation, FairNeft’s Personal Loan offers you quick financial support with low interest rates and flexible repayment options.
        </p>
        <p class="p2">Life is unpredictable, but your finances don’t have to be!

        </p>
        <button class="b1">Apply for Loan</button> <button>Ask Expert</button>
    </div>
    <div>
        <img src="./Group 6.png"alt="credit"/>
    </div>
</body>
</html>